{
  "name": "bun-custom-http-server",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "superstruct": "^2.0.2"
  },
  "scripts": {
    "build": "bun build src/index.ts --packages=external --target bun --outfile dist/index.js",
    "dev": "bun --watch src/index.ts",
    "start": "bun dist/index.js",
    "start:cluster": "bun src/index-cluster.ts"
  }
}
